#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 18 11:38:02 2026
# Process ID: 5284
# Current directory: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1
# Command line: vivado.exe -log top_mips_pipeline_timing.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_mips_pipeline_timing.tcl -notrace
# Log file: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing.vdi
# Journal file: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_mips_pipeline_timing.tcl -notrace
Command: link_design -top top_mips_pipeline_timing -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 762.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 882.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 903.477 ; gain = 20.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e0387a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1350.258 ; gain = 446.781

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a35e1c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 231dd9746

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec60f444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1ec60f444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ec60f444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ec60f444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1533.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2720e434c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1533.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1533.777 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.777 ; gain = 651.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1533.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_pipeline_timing_drc_opted.rpt -pb top_mips_pipeline_timing_drc_opted.pb -rpx top_mips_pipeline_timing_drc_opted.rpx
Command: report_drc -file top_mips_pipeline_timing_drc_opted.rpt -pb top_mips_pipeline_timing_drc_opted.pb -rpx top_mips_pipeline_timing_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Apps/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6dd6e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1533.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce1ff99b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130bb5289

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130bb5289

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1533.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 130bb5289

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 106aca8cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 24 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 38 nets or cells. Created 29 new cells, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           29  |              9  |                    38  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           29  |              9  |                    38  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: db44e278

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.777 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 16365b3f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16365b3f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1853b14a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186082cb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104d8bf08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b6323f7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15fa31e3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16a4626c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19af0f03e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2125b061d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 108fef7e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1533.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 108fef7e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1533.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e1640980

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: e1640980

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1537.598 ; gain = 3.820
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.059. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20d594a81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820
Phase 4.1 Post Commit Optimization | Checksum: 20d594a81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d594a81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20d594a81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.598 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18cb39dff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18cb39dff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820
Ending Placer Task | Checksum: a4000768

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1537.598 ; gain = 3.820
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1537.598 ; gain = 3.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1538.707 ; gain = 1.109
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_mips_pipeline_timing_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1538.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_mips_pipeline_timing_utilization_placed.rpt -pb top_mips_pipeline_timing_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_mips_pipeline_timing_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1538.707 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.125 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.059 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1145bb866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1553.137 ; gain = 0.012
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.059 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 2 DSP Register Optimization | Checksum: 1145bb866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1553.137 ; gain = 0.012

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.059 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.059 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1145bb866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1553.137 ; gain = 0.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.137 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.059 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.137 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1145bb866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1553.137 ; gain = 0.012
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1571.031 ; gain = 17.895
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d3a25db ConstDB: 0 ShapeSum: 25e121b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1215a3235

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1630.531 ; gain = 46.469
Post Restoration Checksum: NetGraph: 2bcdd5b1 NumContArr: f58c5c84 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1215a3235

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1630.531 ; gain = 46.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1215a3235

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.551 ; gain = 52.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1215a3235

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.551 ; gain = 52.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cf9df253

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1639.027 ; gain = 54.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.160  | TNS=0.000  | WHS=-0.189 | THS=-39.115|

Phase 2 Router Initialization | Checksum: 192ac9b40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1639.027 ; gain = 54.965

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 899
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 899
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dfcfde26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.027 ; gain = 54.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 548
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.713 | TNS=-14.782| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2228bd87f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1639.027 ; gain = 54.965

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.434 | TNS=-1.428 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cba12fd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1639.027 ; gain = 54.965

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-10.298| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d4453423

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.027 ; gain = 54.965
Phase 4 Rip-up And Reroute | Checksum: 1d4453423

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.027 ; gain = 54.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 160d83636

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.027 ; gain = 54.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.355 | TNS=-0.459 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 8242d8aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8242d8aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062
Phase 5 Delay and Skew Optimization | Checksum: 8242d8aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14755eb17

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.355 | TNS=-0.459 | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14755eb17

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062
Phase 6 Post Hold Fix | Checksum: 14755eb17

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.775249 %
  Global Horizontal Routing Utilization  = 1.23658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 114dcce9f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1639.125 ; gain = 55.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114dcce9f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.113 ; gain = 56.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea58ae31

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.113 ; gain = 56.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.355 | TNS=-0.459 | WHS=0.084  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ea58ae31

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.113 ; gain = 56.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1640.113 ; gain = 56.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1640.113 ; gain = 69.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1650.016 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_pipeline_timing_drc_routed.rpt -pb top_mips_pipeline_timing_drc_routed.pb -rpx top_mips_pipeline_timing_drc_routed.rpx
Command: report_drc -file top_mips_pipeline_timing_drc_routed.rpt -pb top_mips_pipeline_timing_drc_routed.pb -rpx top_mips_pipeline_timing_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_mips_pipeline_timing_methodology_drc_routed.rpt -pb top_mips_pipeline_timing_methodology_drc_routed.pb -rpx top_mips_pipeline_timing_methodology_drc_routed.rpx
Command: report_methodology -file top_mips_pipeline_timing_methodology_drc_routed.rpt -pb top_mips_pipeline_timing_methodology_drc_routed.pb -rpx top_mips_pipeline_timing_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_mips_pipeline_timing_power_routed.rpt -pb top_mips_pipeline_timing_power_summary_routed.pb -rpx top_mips_pipeline_timing_power_routed.rpx
Command: report_power -file top_mips_pipeline_timing_power_routed.rpt -pb top_mips_pipeline_timing_power_summary_routed.pb -rpx top_mips_pipeline_timing_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_mips_pipeline_timing_route_status.rpt -pb top_mips_pipeline_timing_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_mips_pipeline_timing_timing_summary_routed.rpt -pb top_mips_pipeline_timing_timing_summary_routed.pb -rpx top_mips_pipeline_timing_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_mips_pipeline_timing_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_mips_pipeline_timing_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_mips_pipeline_timing_bus_skew_routed.rpt -pb top_mips_pipeline_timing_bus_skew_routed.pb -rpx top_mips_pipeline_timing_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 11:39:03 2026...
