#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 18 19:52:54 2026
# Process ID: 18996
# Current directory: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1
# Command line: vivado.exe -log top_mips_pipeline_timing.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_mips_pipeline_timing.tcl -notrace
# Log file: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing.vdi
# Journal file: E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_mips_pipeline_timing.tcl -notrace
Command: link_design -top top_mips_pipeline_timing -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 762.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 882.664 ; gain = 384.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 904.656 ; gain = 21.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e0387a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1350.879 ; gain = 446.223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a35e1c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 231dd9746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec60f444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1ec60f444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ec60f444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ec60f444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1546.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1546.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1546.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2720e434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1546.082 ; gain = 663.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1546.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_pipeline_timing_drc_opted.rpt -pb top_mips_pipeline_timing_drc_opted.pb -rpx top_mips_pipeline_timing_drc_opted.rpx
Command: report_drc -file top_mips_pipeline_timing_drc_opted.rpt -pb top_mips_pipeline_timing_drc_opted.pb -rpx top_mips_pipeline_timing_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Apps/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6dd6e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1546.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce1ff99b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1431113ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1431113ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1546.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1431113ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a2e8d0c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 35 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 39 nets or cells. Created 23 new cells, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           23  |             16  |                    39  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           23  |             16  |                    39  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 64ebf314

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1204e5872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1204e5872

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1350cf80c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 45b448d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 90f29035

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 113588700

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 57f0ebae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: dcef72d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10a28d3ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b29c3add

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: c75f6033

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1546.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c75f6033

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1546.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f8fe5ef7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f8fe5ef7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1546.984 ; gain = 0.902
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.380. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22bf459e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.984 ; gain = 0.902
Phase 4.1 Post Commit Optimization | Checksum: 22bf459e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.984 ; gain = 0.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22bf459e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.984 ; gain = 0.902

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22bf459e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.984 ; gain = 0.902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.984 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1643ef570

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.984 ; gain = 0.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1643ef570

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.984 ; gain = 0.902
Ending Placer Task | Checksum: 78eac2d1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.984 ; gain = 0.902
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.984 ; gain = 0.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1548.012 ; gain = 1.027
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_mips_pipeline_timing_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1548.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_mips_pipeline_timing_utilization_placed.rpt -pb top_mips_pipeline_timing_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_mips_pipeline_timing_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1548.012 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1580.816 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7224e144 ConstDB: 0 ShapeSum: 6c5e18d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100b7bf62

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1634.969 ; gain = 38.098
Post Restoration Checksum: NetGraph: 6aaef7af NumContArr: 9608c7b3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100b7bf62

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1634.969 ; gain = 38.098

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100b7bf62

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.980 ; gain = 44.109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100b7bf62

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.980 ; gain = 44.109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 286e2aecc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.570 ; gain = 46.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.481  | TNS=0.000  | WHS=-0.226 | THS=-52.409|

Phase 2 Router Initialization | Checksum: 20b545648

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.570 ; gain = 46.699

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 898
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 898
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1691e7f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 558
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24cc8131f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.066  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12f142327

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699
Phase 4 Rip-up And Reroute | Checksum: 12f142327

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12f142327

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f142327

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699
Phase 5 Delay and Skew Optimization | Checksum: 12f142327

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12d464249

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.145  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12d464249

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699
Phase 6 Post Hold Fix | Checksum: 12d464249

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.817291 %
  Global Horizontal Routing Utilization  = 1.21053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2048f69f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.570 ; gain = 46.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2048f69f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.906 ; gain = 48.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff8a380a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.906 ; gain = 48.035

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.145  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ff8a380a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.906 ; gain = 48.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.906 ; gain = 48.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1644.906 ; gain = 64.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1654.820 ; gain = 9.914
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_mips_pipeline_timing_drc_routed.rpt -pb top_mips_pipeline_timing_drc_routed.pb -rpx top_mips_pipeline_timing_drc_routed.rpx
Command: report_drc -file top_mips_pipeline_timing_drc_routed.rpt -pb top_mips_pipeline_timing_drc_routed.pb -rpx top_mips_pipeline_timing_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_mips_pipeline_timing_methodology_drc_routed.rpt -pb top_mips_pipeline_timing_methodology_drc_routed.pb -rpx top_mips_pipeline_timing_methodology_drc_routed.rpx
Command: report_methodology -file top_mips_pipeline_timing_methodology_drc_routed.rpt -pb top_mips_pipeline_timing_methodology_drc_routed.pb -rpx top_mips_pipeline_timing_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado/mips_pipeline/mips_pipeline.runs/impl_1/top_mips_pipeline_timing_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_mips_pipeline_timing_power_routed.rpt -pb top_mips_pipeline_timing_power_summary_routed.pb -rpx top_mips_pipeline_timing_power_routed.rpx
Command: report_power -file top_mips_pipeline_timing_power_routed.rpt -pb top_mips_pipeline_timing_power_summary_routed.pb -rpx top_mips_pipeline_timing_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_mips_pipeline_timing_route_status.rpt -pb top_mips_pipeline_timing_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_mips_pipeline_timing_timing_summary_routed.rpt -pb top_mips_pipeline_timing_timing_summary_routed.pb -rpx top_mips_pipeline_timing_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_mips_pipeline_timing_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_mips_pipeline_timing_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_mips_pipeline_timing_bus_skew_routed.rpt -pb top_mips_pipeline_timing_bus_skew_routed.pb -rpx top_mips_pipeline_timing_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 19:54:10 2026...
